#yun xu yuan cheng lian jie, the ip behind is docker container's ip, it mapper the ip front
# 允许远程连接，后面的ip是docker容器的ip
#bind 127.0.0.1 -::1

protected-mode no

# chi jiu hua
# 持久化
appendonly yes

# mi ma
# 密码
requirepass 111111