# springboot-mybatis-docker

./: README.md  compose.yaml  pom.xml
docker/: compose.yaml  mongo创建数据库命令行.txt
docker/app/: Dockerfile  application.yml
docker/redis/: Dockerfile  redis.conf
src/main/java/com/example/: MybatisNewApplication.java
src/main/java/com/example/config/: MongoConfig.java  RedisConfig.java
src/main/java/com/example/controller/: FileInfoController.java  RedisController.java  StudentController.java  UserController.java
src/main/java/com/example/dao/: FileInfoDao.java  GradeDao.java  StudentDao.java  SubjectAndStudentDao.java  SubjectDao.java  UserDao.java
src/main/java/com/example/entity/: Grade.java  Student.java  Subject.java  SubjectAndStudent.java  User.java
src/main/java/com/example/entity/domain/: FileInfo.java  Page.java
src/main/java/com/example/entity/exception/: BadRequestException.java  BadRequestExceptionHandler.java
src/main/java/com/example/entity/util/: RedisUtil.java
src/main/java/com/example/entity/webSocket/: WebConfigSocket.java
src/main/java/com/example/entity/webSocket/controller/: GreetingController.java
src/main/java/com/example/entity/webSocket/domain/: Greeting.java  HelloMessage.java
src/main/java/com/example/entity/webSocket/fromBiLiBiLi/: MyWsConfig.java  MyWsHandler.java  MyWsInterceptor.java  SessionBean.java
src/main/java/com/example/rabbitmq/: ConnectionFactoryConfig.java  Consumer.java  Producer.java
src/main/java/com/example/rabbitmq/direct/: Consumer.java  Producer.java
src/main/java/com/example/rabbitmq/fanout/: Consumer.java  Producer.java
src/main/java/com/example/service/: FileInfoService.java  GradeService.java  StudentService.java  UserService.java
src/main/java/com/example/serviceImp/: FileInfoServiceImp.java  StudentServiceImp.java  UserServiceImp.java
src/main/resources/: application-dev.yml  application.properties  schema-procedure.sql  schema.sql
src/main/resources/mapper/: StudentMapper.xml  SubjectAndStudentMapper.xml  UserMapper.xml
src/main/resources/static/: index-bilibili.html
src/test/java/com/example/: MybatisNewApplicationTests.java
